{
  "schema_version": 1,
  "project_version": "0.1.0a2",
  "distribution": {
    "entrypoint": "scripts/install_skills.py",
    "aliases": ["bin/lens-cap-skills", "scripts/sync_skills.py"],
    "routing_entrypoint": "scripts/resolve_skill_route.py",
    "production_entrypoint": "scripts/build_3mf.py",
    "production_alias": "bin/lens-cap-3mf",
    "receipt": ".lens-cap-skills.json",
    "default_mode": "dry-run",
    "apply_flag": "--apply",
    "drift_exit_code": 1,
    "environments": {
      "project": ".agents/skills",
      "codex": "$CODEX_HOME/skills",
      "claude": "$CLAUDE_HOME/skills"
    }
  },
  "routing_policy": {
    "lens_cap_intent": {
      "priority": "exclusive_primary_design_route",
      "match_terms": [
        "镜头盖",
        "lens cap",
        "lens-cap",
        "cap artwork",
        "lens medallion",
        "镜头图稿",
        "镜头图案",
        "镜头正面",
        "镜头浮雕",
        "lens artwork",
        "lens front graphic",
        "lens relief",
        "lens badge",
        "circular lens badge",
        "lens front medallion",
        "circular lens graphic",
        "circular lens relief",
        "circular front pattern",
        "circular lens front",
        "circular lens image",
        "circular lens artwork",
        "lens cover artwork",
        "design circular image for a lens",
        "printable lens model",
        "lens cover model",
        "圆形镜头图案",
        "圆形镜头浮雕",
        "圆形正面图案",
        "圆形正面浮雕",
        "镜头圆形图像",
        "圆形镜头图像",
        "镜头圆形艺术图",
        "圆形镜头艺术图",
        "设计镜头圆形图像",
        "设计镜头圆形艺术图",
        "镜头闷盖",
        "镜头帽图稿",
        "镜头罩图稿",
        "镜头徽章",
        "圆形镜头徽章",
        "镜头正面徽章",
        "镜头正面图案",
        "圆形镜头正面",
        "可打印镜头模型",
        "镜头可打印模型",
        "镜头闷盖模型",
        "镜头帽模型"
      ],
      "semantic_match": {
        "name": "named_lens_cap_surface_intent",
        "requires_named_lens": true,
        "surface_terms": [
          "cap",
          "front graphic",
          "front surface",
          "front badge",
          "circular graphic",
          "circular front",
          "circular lens front",
          "circular pattern",
          "circular image",
          "circular artwork",
          "medallion",
          "lens badge",
          "circular lens badge",
          "lens front medallion",
          "lens cover",
          "printable model",
          "printable lens model",
          "stl",
          "scad",
          "cad",
          "fitted cap",
          "printer handoff",
          "lens cap fit",
          "relief",
          "3mf",
          "镜头盖",
          "正面图案",
          "正面浮雕",
          "浮雕",
          "图稿",
          "图案",
          "圆形图像",
          "圆形艺术图",
          "圆形图案",
          "圆形正面",
          "圆形镜头正面",
          "圆形浮雕",
          "镜头闷盖",
          "镜头帽",
          "镜头罩",
          "镜头徽章",
          "圆形镜头徽章",
          "镜头正面徽章",
          "可打印模型",
          "可打印镜头模型",
          "镜头盖卡合",
          "镜头盖适配",
          "建模",
          "切片",
          "镜头模型"
        ],
        "verbs": [
          "design",
          "generate",
          "create",
          "make",
          "revise",
          "build",
          "fit",
          "print",
          "slice",
          "output",
          "run",
          "invoke",
          "export",
          "test",
          "try",
          "try out",
          "设计",
          "生成",
          "制作",
          "修改",
          "做",
          "建模",
          "适配",
          "卡合",
          "切片",
          "运行",
          "输出",
          "导出",
          "打印",
          "测试",
          "尝试",
          "试试",
          "试用"
        ],
        "exclude_without_surface_intent": [
          "optical design",
          "optical",
          "lens element",
          "repair",
          "维修",
          "光学设计",
          "光学",
          "镜片",
          "product photo",
          "product photograph",
          "product image",
          "product poster",
          "产品照片",
          "产品图",
          "产品海报"
        ],
        "explicit_cap_surface_terms": [
          "lens cap",
          "lens-cap",
          "cap artwork",
          "lens medallion",
          "lens badge",
          "circular lens badge",
          "lens front medallion",
          "front graphic",
          "front surface",
          "front badge",
          "fitted cap",
          "lens relief",
          "circular lens graphic",
          "circular lens relief",
          "circular front pattern",
          "circular lens front",
          "circular lens image",
          "circular lens artwork",
          "lens cover artwork",
          "lens cover model",
          "printable lens model",
          "printable lens-cap model",
          "design circular image for a lens",
          "镜头盖",
          "镜头图稿",
          "镜头图案",
          "镜头正面",
          "镜头浮雕",
          "正面图案",
          "正面浮雕",
          "圆形正面图案",
          "圆形正面浮雕",
          "镜头圆形图像",
          "圆形镜头图像",
          "镜头圆形艺术图",
          "圆形镜头艺术图",
          "设计镜头圆形图像",
          "设计镜头圆形艺术图",
          "镜头闷盖",
          "镜头帽图稿",
          "镜头罩图稿",
          "镜头徽章",
          "圆形镜头徽章",
          "镜头正面徽章",
          "镜头正面图案",
          "圆形镜头正面",
          "可打印镜头模型",
          "镜头可打印模型",
          "镜头闷盖模型",
          "镜头帽模型"
        ]
      },
      "primary_skills": [
        "lens-cap-imagegen",
        "lens-cap-production"
      ],
      "forbidden_parallel_skill_families": [
        "generic graphic design",
        "logo design",
        "poster design",
        "product visual design",
        "UI design",
        "generic CAD",
        "generic 3D modelling"
      ],
      "artwork_hierarchy": {
        "first_read": "focal_length",
        "second_read": "maximum_aperture",
        "second_read_aliases": ["f_stop", "f_number", "f_value"],
        "preserve_after_approval": true
      },
      "production_intake": {
        "grouped_questions": [
          "mating_outside_diameter_mm",
          "foam_liner_plan_and_uncompressed_thickness_mm",
          "friction_rib_preference"
        ],
        "friction_ribs_default_enabled": true,
        "smooth_wall_requires_explicit_opt_out": true
      },
      "sequence": {
        "concept_art": ["lens-cap-imagegen"],
        "printable_from_approved_art": ["lens-cap-production"],
        "concept_then_printable": ["lens-cap-imagegen", "lens-cap-production"]
      }
    }
  },
  "skills": [
    {
      "name": "lens-cap-imagegen",
      "version": "0.1.0a2",
      "path": "skills/lens-cap-imagegen/SKILL.md",
      "localized_paths": ["skills/lens-cap-imagegen/SKILL.zh-CN.md"],
      "phase": "concept_art",
      "routing": "primary_exclusive"
    },
    {
      "name": "lens-cap-production",
      "version": "0.1.0a2",
      "path": "skills/lens-cap-production/SKILL.md",
      "localized_paths": ["skills/lens-cap-production/SKILL.zh-CN.md"],
      "phase": "printable_production",
      "routing": "primary_exclusive"
    }
  ]
}
